<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="dorsnz">
  <meta name="description" content="resume website, gustavo grullon, research, seasonality, rice university">

  <title>Gustavo Grullon</title>

  <!-- Custom fonts for this theme -->
    
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700,700i&display=swap" rel="stylesheet">
   
  <!-- Theme CSS -->
  <link href="css/resumeweb.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="index.html">Gustavo Grullon</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 js-scroll-trigger" href="http://www.ruf.rice.edu/~grullon/">CV</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 js-scroll-trigger" href="research.html">Research</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 js-scroll-trigger" href="data.html">Data</a>
            </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary-lite text-white">
    <div class="container d-flex align-items-center flex-column">

        <div class="row bg-white">
      <!-- Profile Image -->
        <div class="col-md-6 fill">
            <img  src="img/GUSTAVO-GRULLON.jpg" alt="">
        </div>

      <!-- Main Info -->
        <div class="col-md-6 bg-white test">
            <h4 class="mb-0"><br>Gustavo Grullon</h4>
            <p class="masthead-subheading font-weight-light mb-0"><b class="masthead-spacing">Jesse H. Jones Professor of Finance</b>
                <br><b>Phone:</b><br> 713-348-6138<br>
                <b>Email: </b><br>grullon@rice.edu<br>
                <b>Address:</b><br> McNair Hall 326, Rice University
            </p>
        </div>
        </div>
      </div>
  </header>
    
    <!-- Contributions Section -->
  <section class="page-section bg-secondary text-primary mb-0" id="contributions">

    <div class="container">
        
        <h3 class="page-section-heading text-center text-uppercase text-primary mb-0 pushdown">INTELECTUAL CONTRIBUTIONS</h3>
        <!-- Icon Divider -->
      
    

      <div class="row pushup">
        <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Working Paper</b><br>
Grullon, G., Hund, J., & Weston, J. (2013). A Granular Analysis of Corporate Investment. doi:10.2139/ssrn.2305349</p>
        </div>
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Working Paper</b><br>
Chhaochharia, V., Grinstein, Y., Grullon, G., & Michaely, R. (Working Paper, 2015). Product Market Competition and Internal Governance: Evidence from the Sarbanes Oxley Act. Management Science. </p>
        </div>
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Working Paper</b><br>
Grullon, G., Michenaud, S., & Weston, J. (2015). The Real Effects of Short-Selling Constraints. The Review Financial Studies, 28 (6), 1737-1767. doi:10.1093/rfs/hhv013</p>
        </div>
       
        </div>
        
        <div class="row pushup">
        <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Journal Article</b><br>
Grullon, G., Underwood, S., & Weston, J.P. (2014). Comovement and investment banking networks. Journal of Financial Economoics, 113(1), 79-89. doi:10.1016/j.jfineco.2014.02.010</p>
        </div>
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Working Paper</b><br>
Grullon, G. & Michaely, R. (Working Paper, 2014). The Role of Product Market Competition on Firms’ Payout Policy. </p>
        </div>
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Journal Article</b><br>
Grullon, G., Lyandres, E., & Zhdanov, A. (2012). Real options, volatility, and stock returns. Journal of Finance, 67(4), 1499-1537. doi:10.1111/j.1540-6261.2012.01754</p>
        </div>
      </div>
        <div class="row pushup">
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Journal Article</b><br>
Grullon, G., Paye, B., Underwood, S., & Weston, J. P. (2011). Has the propensity to pay out declined? Journal of Financial and Quantitative Analysis, 46(1), 1-24. doi:10.1017/S0022109010000633 </p>
        </div>
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Journal Article</b><br>
Fink, J., Fink, K. E., Grullon, G., & Weston, J. P. (2010). What drove the increase in idiosyncratic volatility during the internet boom? Journal of Financial and Quantitative Analysis, 45(5), 1253-1278. doi:10.1017/S0022109010000487</p>
        </div>
             <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Working Paper</b><br>
Grullon, G., Kanatas, G., & Weston, J. (Working Paper, 2009). Religion, Ethics, and Corporate Behavior. </p>
        </div>
      </div>
        <div class="row pushup">
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"><b>Work</b><br>
Grullon. "Comments on “The Effects of Taxes on Market Responses to Dividend Announcements and Payments: What Can We Learn from the 2003 Dividend Tax Cut?”" Cambridge University Press</p>
        </div>
          <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"></p>
        </div>
             <div class="col-lg-3  mx-auto text-left">
          <p class="enclosed"></p>
        </div>
      </div>
        
      </div>
  </section>
      <!-- endof Constributions Section -->    

     <!-- Data Section -->
  <section class="page-section bg-primary text-white mb-0" id="data">
      <h3 class="text-center pushdown">DATA</h3>

    <div class="container text-primary">    

      <div class="row">
        <div class="col-lg-3 mx-auto text-center bg-secondary  expspacing">
            <p class="enclosed"> 
            <b>Seasonality Portafolio Sorts</b><br>
                <a href="data/seasonality/sea.csv">CSV</a>,
                <a href="data/seasonality/sea.dta"> DTA</a>,
                <a href="data/seasonality/sea.sas7bdat">
              SAS</a>
            
            </p>
        </div>
        
        <div class="col-lg-3  mx-auto text-center bg-secondary expspacing">
          <p class="enclosed">
              <b>Seasonality Sales Factor</b> <br>
               <a href="data/seasonality/seafactor.csv">CSV</a>,
                <a href="data/seasonality/seafactor.dta"> DTA</a>,
                <a href="data/seasonality/seafactor.sas7bdat">
              SAS</a>
           </p>
        </div>

    </div>
      </div>
  </section>
      <!-- endof Data Section -->

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; Gustavo Grullon 2019</small>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
